spring.application.name=inventory-service
spring.zipkin.base-url=http://host.docker.internal:9411
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
