spring.application.name=inventory-service
spring.zipkin.base-url=http://zipkin:9411
spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
